  int Senha = 123;

            for (int i = 0; i < 3; i++)
            {


                Console.WriteLine(" Usuario, digite sua senha ");
                Senha = int.Parse(Console.ReadLine());


                if (Senha == 123)
                {

                    Console.WriteLine("Acesso Permitido");
                }

                else
                {
                    Console.WriteLine("Acesso Negado");
                    Console.WriteLine("Tente novamente");
                }
            }
            Console.ReadLine();
        
        }
    }
}

Parte 2

string Nome;
            int Senha = 123;

            Nome = textBox1.Text;
            Senha = Convert.ToInt16(textBox2.Text);

            if (Senha == 123)
            {
                MessageBox.Show("Acesso Permitido: " + Nome);


            }
            else
            {
                MessageBox.Show("Acesso Negado: " + Nome);
            }




                
