  int Senha = 123;

            for (int i = 0; i < 3; i++)
            {


                Console.WriteLine(" Usuario, digite sua senha ");
                Senha = int.Parse(Console.ReadLine());


                if (Senha == 123)
                {

                    Console.WriteLine("Acesso Permitido");
                }

                else
                {
                    Console.WriteLine("Acesso Negado");
                    Console.WriteLine("Tente novamente");
                }
            }
            Console.ReadLine();
        
        }
    }
}

